{
  "name": "pageskill",
  "version": "3.0.1",
  "description": "Pageskill: discover reusable Patterns, Blocks, and schemas, then compile localized websites with static pages and same-origin APIs from Markdown and configuration.",
  "license": "MIT",
  "type": "module",
  "packageManager": "npm@10.9.8",
  "bin": {
    "pageskill": "src/bin/pageskill.mjs"
  },
  "exports": {
    ".": "./src/runtime/compiler.js",
    "./theme-api": "./src/runtime/theme-api.js",
    "./fetch-router": "./src/runtime/fetch-router.js"
  },
  "files": [
    "AGENTS.md",
    "LICENSE",
    "NOTICE",
    "CHANGELOG.md",
    "CHANGELOG.zh-CN.md",
    "README.md",
    "README.en.md",
    "config.yml",
    "backend/",
    "content/",
    "src/",
    "themes/",
    "tsconfig.json",
    "tsconfig.emit.json",
    "tsconfig.theme.json",
    "tsconfig.backend.json"
  ],
  "keywords": [
    "static-site-generator",
    "markdown",
    "typescript",
    "incremental-build"
  ],
  "homepage": "https://github.com/jsw-teams/pageskill#readme",
  "bugs": {
    "url": "https://github.com/jsw-teams/pageskill/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jsw-teams/pageskill.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "g": "npm run compile-runtime && npm run compile-theme && npm run compile-backend && node src/bin/pageskill.mjs g",
    "s": "npm run compile-runtime && npm run compile-theme && npm run compile-backend && node src/bin/pageskill.mjs s",
    "d": "npm run compile-runtime && npm run compile-theme && npm run compile-backend && node src/bin/pageskill.mjs d",
    "compile-runtime": "tsc -p tsconfig.emit.json",
    "compile-backend": "tsc -p tsconfig.backend.json",
    "compile-theme": "tsc -p tsconfig.theme.json"
  },
  "dependencies": {
    "lucide": "0.468.0",
    "markdown-it": "^15.0.0",
    "markdown-it-task-lists": "^2.1.1",
    "sharp": "^0.35.3",
    "yaml": "^2.9.0"
  },
  "engines": {
    "node": ">=22.12.0"
  },
  "devDependencies": {
    "@types/markdown-it": "^14.1.2",
    "typescript": "^5.9.3"
  }
}
